# jsonToJava-antlr4

./: README.md  pom.xml
src/main/java/org/emel/antlr4/grammar/: JSON.g4
src/main/java/org/emel/translator/: App.java  MyJsonVisitor.java
src/main/resources/: data.json
